<!DOCTYPE html>
<html lang="en">
<head>
<title>CookBook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Forum_400.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script> 
 <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="body6">
	<div class="body1">
		<div class="main zerogrid">
<!-- header -->
			<header>
				<h1><a href="index.html" id="logo"><img src="images/logo.png"/></a></h1>
				<nav>
					<ul id="top_nav">
						<li><a href="index.html"><img src="images/icon_1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon_2.gif" alt=""></a></li>
						<li class="end"><a href="Contacts.html"><img src="images/icon_3.gif" alt=""></a></li>
					</ul>
				</nav>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Restaurant</a></li>
						<li><a href="Cuisine.html">Cuisine</a></li>
						<li><a href="Wine.html">Wine List</a></li>
						<li class="active"><a href="CookBook.html">CookBook</a></li>
						<li><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</header>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrap">
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Recent <span>Recipes</span></h2>
								<ul class="list1 pad_bot1">
									<li><a href="#">Lorem ipsum dolor sit amet</a></li>
									<li><a href="#">Consectetur adipisicing elit sed</a></li>
									<li><a href="#">Eiusmod tempor incididunt labore</a></li>
									<li><a href="#">Ut enim ad minim veniam</a></li>
									<li><a href="#">Quis nostrud exercation ullamco </a></li>
									<li><a href="#">Laboris nisi ut aliquip</a></li>
									<li><a href="#">Commodo consequat aute </a></li>
									<li><a href="#">Irure dolor in reprehenderit</a></li>
									<li><a href="#">Voluptate velit esse cillum dolore</a></li>
								</ul>
								<a href="#" class="button1">Read More</a>
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2>Your <span>Benefit</span></h2>
								<figure><img src="images/page4_img1.jpg" alt="" ></figure>
								<p class="pad_bot1">Ut enim ad minima veniam, quis nos- trum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
								<a href="#" class="button1">Read More</a>
							</div>
						</div>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<div class="box">
							<div>
								<h2 class="pad_bot1">Our <span>Standards</span></h2>
								<p class="pad_bot1">
									<strong>1. At vero eos et accusamus</strong><br>
									Iusto odio dignissimos ducimus qui blanditiis praesentium.<br>
									<strong>2. Voluptatum deleniti atque</strong><br>
									Corrupti quos dolores et quas molestias excepturi sint occaecati.<br>
									<strong>3. Cupiditate non provident</strong><br>
									Similique suculpa qui officia deserunt mollitia animi, id est.
								</p>
								<a href="#" class="button1">Read More</a>
							</div>
						</div>
					</div></section>
				</div>
			</article>
		</div>
	</div>
</div>
<div class="body2">
	<div class="main zerogrid">
		<article id="content2">
			<section>
				<div class="wrapper">
					<div class="col-2-3"><div class="wrap-col">
						<h2>CookBook</h2>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/page4_img2.jpg" alt=""></figure>
							<p>
								<a href="#">Sed ut perspiciatis unde omnis iste</a><br>
								Natus error sit voluptatem accusantium doloremque laudantium,<br>
								totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et <br>
								quasi architecto beatae vitae dicta sunt explicabo.
							</p>
						</div>
						<div class="wrapper">
							<figure class="left marg_right1"><img src="images/page4_img3.jpg" alt=""></figure>
							<p>
								<a href="#">Nemo enim ipsam voluptatem quia voluptas</a> <br>
								Sit aspernatur aut odit aut fugit, sed quia consequuntur magni<br>
								dolores eos qui ratione voluptatem sequi nesciunt. Neque porro <br>
								quisquam est, qui dolorem ipsum.
							</p>
						</div>
					</div></div>
					<div class="col-1-3"><div class="wrap-col mag-1">
						<h2>Food Delivery</h2>
						<div class="wrapper pad_bot1">
							<figure class="pad_bot1"><img src="images/page4_img4.jpg" alt=""></figure>
							Lorem ipsum dolor sit amet, consecte- tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>
					</div></div>
				</div>
			</section>
		</article>
<!-- / content -->
	</div>
</div>
<div class="body3">

		<div class="main zerogrid">
<!-- footer -->
			<footer>
				<div class="wrapper">
					<section class="col-2-3"><div class="wrap-col">
						<h3>Toll Free: <span>1-800 123 45 67</span></h3>
						Designed by <a rel="nofollow" href="http://www.TemplateMonster.com/" target="_blank">TemplateMonster</a> | <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a>
					</div></section>
					<section class="col-1-3"><div class="wrap-col">
						<h3>Follow Us </h3>
						<ul id="icons">
							<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon2.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon3.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon4.gif" alt=""></a></li>
							<li><a href="#" class="normaltip" title="Technorati"><img src="images/icon5.gif" alt=""></a></li>
						</ul>
					</div></section>
				</div>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!-- / footer -->
		</div>

</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>